{
    "theme_color": "#de90ee",
    "background_color": "#b4cae6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Job Experiences",
    "short_name": "JobExp",
    "description": "Job Experience app for Glints",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}